APP_NAME=Bondly
APP_BASE_URL=http://127.0.0.1:3000
APP_PORT=3000
APP_GLOBAL_ROUTE_PREFIX=api
CRYPT_ALGOTRITHM=aes-256-ctr
CRYPT_SECRET_KEY=vOVH6sdmpNWjRRIqCc7rdxs01lwHqwer
MONGODB_URL=mongodb://127.0.0.1:27017
MONGODB_NAME=bprotect
MONGODB_DEBUG=false
JWT_SECRET=secret
JWT_EXPIRES_IN=2678400000
SIGNATURE_EXPIRES_IN=900000
SWAGGER_DOCUMENTATION_PATH=api/documentation
LOG_CONSOLE_LEVEL=silly
LOG_FILE_LEVEL=verbose
LOG_MAX_FILE_SIZE=20m
LOG_MAX_FILES=5d
SENTRY_DSN=
CONTRACTS=[]

METADATA_URI_DOMAIN=http://127.0.0.1:3000
MARKET_PLACE_FEE_ADDRESS=0x5b3256965e7C3cF26E11FCAf296DfC8807C01073
MARKET_PLACE_PRIVATE_KEY=8da4ef21b864d2cc526dbdb2a120bd2874c36c9d0a1fb7f8c63d7f7a8b41de8f

ETHEREUM_WEB3_HTTP_PROVIDER=https://rinkeby.infura.io
ETHEREUM_SALE_CONTRACT_PROXY=ethereum_default_sale_contract_proxy
ETHEREUM_SALE_CONTRACT=ethereum_default_sale_contract
ETHEREUM_ALLOWED_CRYPTOCURRENCIES=[{"symbol":"ETH","tokenAddress":"0x0000000000000000000000000000000000000000"}]
ETHEREUM_SUBGRAPH_PATH=
ETHEREUM_SALE_START_BLOCK_NUMBER=1
ETHEREUM_CREATED_CONTRACT_START_BLOCK_NUMBER=1
ETHEREUM_CREATED_TOKEN_START_BLOCK_NUMBER=1
ETHEREUM_BURNED_TOKEN_START_BLOCK_NUMBER=
ETHEREUM_TRANSFER_TOKEN_START_BLOCK_NUMBER=

MATIC_WEB3_HTTP_PROVIDER=
MATIC_SALE_CONTRACT_PROXY=matic_default_sale_contract_proxy
MATIC_SALE_CONTRACT=matic_default_sale_contract
MATIC_ALLOWED_CRYPTOCURRENCIES=[{"symbol":"WETH","tokenAddress":"0x1810e04386F91F32ccf1ca4C7E98F8c695b3826A"}]
MATIC_SUBGRAPH_PATH=
MATIC_SALE_START_BLOCK_NUMBER=1
MATIC_CREATED_CONTRACT_START_BLOCK_NUMBER=1
MATIC_CREATED_TOKEN_START_BLOCK_NUMBER=1
MATIC_BURNED_TOKEN_START_BLOCK_NUMBER=1
MATIC_TRANSFER_TOKEN_START_BLOCK_NUMBER=1
